# liboop-glib2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboop-glib2.so.0'

# Names of this library.
library_names='liboop-glib2.so.0.0.0 liboop-glib2.so.0 liboop-glib2.so'

# The name of the static archive.
old_library='liboop-glib2.a'

# Libraries that this one depends upon.
dependency_libs=' /opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib/libglib-2.0.la -L/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib -L/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/lib /opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib/libiconv.la -lz -lpthread'

# Version information for liboop-glib2.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib'
