# liboop.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5 (1.1220 2003/04/05 19:32:58)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liboop.so.4'

# Names of this library.
library_names='liboop.so.4.0.1 liboop.so.4 liboop.so'

# The name of the static archive.
old_library='liboop.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for liboop.
current=4
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib'
