# libxmlrpc-epi.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxmlrpc-epi.so.0'

# Names of this library.
library_names='libxmlrpc-epi.so.0.0.3 libxmlrpc-epi.so.0 libxmlrpc-epi.so'

# The name of the static archive.
old_library='libxmlrpc-epi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/lib -L/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib /opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib/libexpat.la /opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr//lib/libiconv.la -L/opt/cross-project/arm/linaro/arm-linux-gnueabihf/lib'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxmlrpc-epi.
current=0
age=0
revision=3

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/cross-project/arm/linaro/arm-linux-gnueabihf/libc/usr/lib'
